VITE_GMRT_API_URL=https://www.gmrt.org/services/GmrtCruises.php
VITE_GOOGLEMAPS_API_KEY=AIzaSyAM0fQd8MEHhlyMBm1RDyZtHTFbz9S91g8
VITE_MAPBOX_TOKEN=pk.eyJ1IjoianBoYXJkZWUiLCJhIjoiY2xtNWNlMjdoMWJ6ZjNqcGVnN2owNWJ5eSJ9.trEHgsN494JdazudhLyL_w
